<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <style>
        body {
            background-image: url(Images/P1.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;

            @font-face {
                font-family: ;
                src: url();
            }
        }

        i {
            color: white;
            margin-left: 30px;

        }

        .a {
            color: white;
            margin-left: 60px;
            margin-top: 20px;
        }

        .a a {
            text-decoration: none;
            color: white;
        }

        .a {
            display: flex;

        }

        .number {
            text-indent: 10px;
        }

        .mail {
            color: white;
            margin-left: 10px;
        }

        .b {
            margin-left: 500px;
            /* margin-top: 20px; */
        }

        .clock {
            margin: 10px;
        }

        nav {
            border: 1px solid white;
            margin-top: 10px;
            margin-left: 40px;
            height: 80px;

        }

        .leaf {
            left: 140px;
            top: 10px;
            position: relative;
        }

        .gardon {
            position: absolute;
            color: white;
            font-size: 40px;
            top: -38px;
            left: -90px;
        }

        .land {
            font-size: 10px;
            position: absolute;
            left: 35px;
            top: 80px;
            
        }

        nav ul {
            display: flex;
            position: absolute;
            color: white;
            text-decoration: none;
            top: 70px;
            left: 400px;
        }

        ul li {
            padding: 10px;
            text-decoration: none;
            list-style-type: none;
            margin-top: -13px;
        }
        li:hover
        {
            background-color: lightblue;
            color: black;
        }

        .right {
            display: flex;
            justify-content: end;
            margin-top: -10px;
            min-width: 10px;
        }

        .search {
            margin-top: -8px;
            margin-right: 80px;
        }

        .quote {
            max-height: 30px;
            min-width: 30px;
            background-color: white;
            color: black;
            margin-top: -14px;
            margin-right: 10px;
            padding: 2px;

        }
      

        .Shop {
            position: absolute;
            left: 1250px;
            top: 85px;
        }

        .text {
            color: white;
            /* text-align: center; */
            margin-top: 150px;
            margin-left: 200px;
            font-size: 15px;
        }
        .text1
        {
            font-size: 50px;
        }
        .button1
        {
            margin-left: 200px;
            margin-top: 20px;
            background-color: green;
            color: white;
            height: 40px;
            padding: 5px;
        }
       
       
    </style>
</head>

<body>
    <div class="header">
        <div class="a">
            <i class="fa-solid fa-phone"></i><a href="#" class="number">+92 (666) 888 0000</a>
            <i class="fa-solid fa-envelope"></i><a href="#" class="mail">hello@gmail.com</a>

            <div class="b">
                <i class="fa-regular fa-clock"></i> <a href="#" class="clock">Mon-Fri:9:00-19:00/closed on weekends</a>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-solid fa-p"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
        <nav>
            <div class="navigation">
                <div class="leaf"><img src="Images/Icons/I10.png" alt="" width="50px" height="50px">
                    <div class="gardon">
                        <p>gardon
                            <span class="land">land sping gardon</span>
                        </p>
                    </div>
                </div>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Pages</li>
                    <li>Blog</li>
                    <li>Shop</li>
                    <li>Contact</li>
                </ul>
                <div class="right">
                    <a href="#" class="search"><i class="shopping fa-solid fa-magnifying-glass"></i></a>
                    <a href="#" class="Shop"><i class="fa-solid fa-cart-shopping"></i></a>
                    <div class="quote">Qet Free Quote</div>
                </div>
            </div>
        </nav>
    </div>
    <div class="text">wellcome to quality garden
        <div class="text1"> your lawn is <br> 
                   in good hands

        </div>
    </div>
    <button class="button1">Get Free Quote</button>

</body>

</html>